META.json (before)
{
   "abstract" : "A simple modern CMS built on Mojolicious",
   "author" : [
      "Joel Berger"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4003, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Galileo",
   "no_index" : {
      "file" : [
         "README.pod"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "requires" : {
            "Crypt::Eksblowfish::Bcrypt" : "0",
            "DBD::SQLite" : "0",
            "DBIx::Class" : "0",
            "DBIx::Class::Candy" : "0",
            "DBIx::Class::DeploymentHandler" : "0",
            "DBIx::Class::EncodedColumn" : "0",
            "File::Copy::Recursive" : "0",
            "File::Next" : "0",
            "File::ShareDir" : "1.00",
            "Mojolicious" : "3.92",
            "Mojolicious::Plugin::Humane" : "0.04",
            "Mojolicious::Plugin::Memorize" : "0",
            "SQL::Translator" : "0",
            "Term::Prompt" : "0",
            "perl" : "v5.10.1"
         }
      }
   },
   "provides" : {
      "Galileo" : {
         "file" : "lib/Galileo.pm",
         "version" : "0.029"
      },
      "Galileo::Admin" : {
         "file" : "lib/Galileo/Admin.pm",
         "version" : 0
      },
      "Galileo::Command::dump" : {
         "file" : "lib/Galileo/Command/dump.pm",
         "version" : 0
      },
      "Galileo::Command::setup" : {
         "file" : "lib/Galileo/Command/setup.pm",
         "version" : 0
      },
      "Galileo::DB::Deploy" : {
         "file" : "lib/Galileo/DB/Deploy.pm",
         "version" : 0
      },
      "Galileo::DB::Schema" : {
         "file" : "lib/Galileo/DB/Schema.pm",
         "version" : "2"
      },
      "Galileo::DB::Schema::Result::Menu" : {
         "file" : "lib/Galileo/DB/Schema/Result/Menu.pm",
         "version" : 0
      },
      "Galileo::DB::Schema::Result::Page" : {
         "file" : "lib/Galileo/DB/Schema/Result/Page.pm",
         "version" : 0
      },
      "Galileo::DB::Schema::Result::User" : {
         "file" : "lib/Galileo/DB/Schema/Result/User.pm",
         "version" : 0
      },
      "Galileo::File" : {
         "file" : "lib/Galileo/File.pm",
         "version" : 0
      },
      "Galileo::Menu" : {
         "file" : "lib/Galileo/Menu.pm",
         "version" : 0
      },
      "Galileo::Page" : {
         "file" : "lib/Galileo/Page.pm",
         "version" : 0
      },
      "Galileo::Plugin::Modal" : {
         "file" : "lib/Galileo/Plugin/Modal.pm",
         "version" : 0
      },
      "Galileo::User" : {
         "file" : "lib/Galileo/User.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://github.com/jberger/Galileo/issues"
      },
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "http://github.com/jberger/Galileo"
      }
   },
   "version" : "0.029"
}

META.json (after)
{
   "abstract" : "A simple modern CMS built on Mojolicious",
   "author" : [
      "Joel Berger"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4003, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Galileo",
   "no_index" : {
      "file" : [
         "README.pod"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "requires" : {
            "Crypt::Eksblowfish::Bcrypt" : "0",
            "DBD::SQLite" : "0",
            "DBIx::Class" : "0",
            "DBIx::Class::Candy" : "0",
            "DBIx::Class::DeploymentHandler" : "0",
            "DBIx::Class::EncodedColumn" : "0",
            "File::Copy::Recursive" : "0",
            "File::Next" : "0",
            "File::ShareDir" : "1.00",
            "Mojolicious" : "4.0",
            "Mojolicious::Plugin::Humane" : "0.04",
            "Mojolicious::Plugin::Memorize" : "0",
            "SQL::Translator" : "0",
            "Term::Prompt" : "0",
            "perl" : "v5.10.1"
         }
      }
   },
   "provides" : {
      "Galileo" : {
         "file" : "lib/Galileo.pm",
         "version" : "0.030"
      },
      "Galileo::Admin" : {
         "file" : "lib/Galileo/Admin.pm",
         "version" : 0
      },
      "Galileo::Command::dump" : {
         "file" : "lib/Galileo/Command/dump.pm",
         "version" : 0
      },
      "Galileo::Command::setup" : {
         "file" : "lib/Galileo/Command/setup.pm",
         "version" : 0
      },
      "Galileo::DB::Deploy" : {
         "file" : "lib/Galileo/DB/Deploy.pm",
         "version" : 0
      },
      "Galileo::DB::Schema" : {
         "file" : "lib/Galileo/DB/Schema.pm",
         "version" : "2"
      },
      "Galileo::DB::Schema::Result::Menu" : {
         "file" : "lib/Galileo/DB/Schema/Result/Menu.pm",
         "version" : 0
      },
      "Galileo::DB::Schema::Result::Page" : {
         "file" : "lib/Galileo/DB/Schema/Result/Page.pm",
         "version" : 0
      },
      "Galileo::DB::Schema::Result::User" : {
         "file" : "lib/Galileo/DB/Schema/Result/User.pm",
         "version" : 0
      },
      "Galileo::File" : {
         "file" : "lib/Galileo/File.pm",
         "version" : 0
      },
      "Galileo::Menu" : {
         "file" : "lib/Galileo/Menu.pm",
         "version" : 0
      },
      "Galileo::Page" : {
         "file" : "lib/Galileo/Page.pm",
         "version" : 0
      },
      "Galileo::Plugin::Modal" : {
         "file" : "lib/Galileo/Plugin/Modal.pm",
         "version" : 0
      },
      "Galileo::User" : {
         "file" : "lib/Galileo/User.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://github.com/jberger/Galileo/issues"
      },
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "http://github.com/jberger/Galileo"
      }
   },
   "version" : "0.030"
}

META.json (diff)
@@ -35,7 +35,7 @@
             "File::Copy::Recursive" : "0",
             "File::Next" : "0",
             "File::ShareDir" : "1.00",
-            "Mojolicious" : "3.92",
+            "Mojolicious" : "4.0",
             "Mojolicious::Plugin::Humane" : "0.04",
             "Mojolicious::Plugin::Memorize" : "0",
             "SQL::Translator" : "0",
@@ -47,7 +47,7 @@
    "provides" : {
       "Galileo" : {
          "file" : "lib/Galileo.pm",
-         "version" : "0.029"
+         "version" : "0.030"
       },
       "Galileo::Admin" : {
          "file" : "lib/Galileo/Admin.pm",
@@ -114,5 +114,5 @@
          "url" : "http://github.com/jberger/Galileo"
       }
    },
-   "version" : "0.029"
+   "version" : "0.030"
 }
