lib/Galileo/files/sql/_source/deploy/1/001-auto.yml (before)
---
schema:
  procedures: {}
  tables:
    menus:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - menu_id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - name
          match_type: ''
          name: menus_name
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
      fields:
        list:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: list
          order: 3
          size:
            - 0
        menu_id:
          data_type: INT
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: menu_id
          order: 1
          size:
            - 0
        name:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: name
          order: 2
          size:
            - 0
      indices: []
      name: menus
      options: []
      order: 1
    pages:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - page_id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - name
          match_type: ''
          name: pages_name
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
        - deferrable: 1
          expression: ''
          fields:
            - author_id
          match_type: ''
          name: pages_fk_author_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - user_id
          reference_table: users
          type: FOREIGN KEY
      fields:
        author_id:
          data_type: INT
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: author_id
          order: 2
          size:
            - 0
        html:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: html
          order: 5
          size:
            - 0
        md:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: md
          order: 6
          size:
            - 0
        name:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: name
          order: 3
          size:
            - 0
        page_id:
          data_type: INT
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: page_id
          order: 1
          size:
            - 0
        title:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: title
          order: 4
          size:
            - 0
      indices:
        - fields:
            - author_id
          name: pages_idx_author_id
          options: []
          type: NORMAL
      name: pages
      options: []
      order: 3
    users:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - user_id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - name
          match_type: ''
          name: users_name
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
      fields:
        full:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: full
          order: 3
          size:
            - 0
        is_admin:
          data_type: BOOL
          default_value: 0
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: is_admin
          order: 6
          size:
            - 0
        is_author:
          data_type: BOOL
          default_value: 0
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: is_author
          order: 5
          size:
            - 0
        name:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: name
          order: 2
          size:
            - 0
        password:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: password
          order: 4
          size:
            - 0
        user_id:
          data_type: INT
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: user_id
          order: 1
          size:
            - 0
      indices: []
      name: users
      options: []
      order: 2
  triggers: {}
  views: {}
translator:
  add_drop_table: 0
  filename: ~
  no_comments: 0
  parser_args:
    DBIx::Class::Schema: ~
    DBIx::Schema: ~
    package: &1 !!perl/hash:Galileo::DB::Schema
      class_mappings:
        DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResult: __VERSION
        Galileo::DB::Schema::Result::Menu: Menu
        Galileo::DB::Schema::Result::Page: Page
        Galileo::DB::Schema::Result::User: User
      source_registrations:
        Menu: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            list:
              data_type: VARCHAR
            menu_id:
              data_type: INT
              is_auto_increment: 1
            name:
              data_type: VARCHAR
          _columns_info_loaded: 0
          _ordered_columns:
            - menu_id
            - name
            - list
          _primaries: &2
            - menu_id
          _relationships: {}
          _unique_constraints:
            menus_name:
              - name
            primary: *2
          name: menus
          result_class: Galileo::DB::Schema::Result::Menu
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: Menu
        Page: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            author_id:
              data_type: INT
            html:
              data_type: VARCHAR
            md:
              data_type: VARCHAR
            name:
              data_type: VARCHAR
            page_id:
              data_type: INT
              is_auto_increment: 1
            title:
              data_type: VARCHAR
          _columns_info_loaded: 0
          _ordered_columns:
            - page_id
            - author_id
            - name
            - title
            - html
            - md
          _primaries: &3
            - page_id
          _relationships:
            author:
              attrs:
                accessor: single
                fk_columns:
                  author_id: 1
                is_foreign_key_constraint: 1
                undef_on_null_fk: 1
              class: Galileo::DB::Schema::Result::User
              cond:
                foreign.user_id: self.author_id
              source: Galileo::DB::Schema::Result::User
          _unique_constraints:
            pages_name:
              - name
            primary: *3
          name: pages
          result_class: Galileo::DB::Schema::Result::Page
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: Page
        User: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            full:
              data_type: VARCHAR
            is_admin:
              data_type: BOOL
              default_value: 0
            is_author:
              data_type: BOOL
              default_value: 0
            name:
              data_type: VARCHAR
            password:
              data_type: VARCHAR
              encode_check_method: check_password
              encode_class: Crypt::Eksblowfish::Bcrypt
              encode_column: 1
            user_id:
              data_type: INT
              is_auto_increment: 1
          _columns_info_loaded: 0
          _ordered_columns:
            - user_id
            - name
            - full
            - password
            - is_author
            - is_admin
          _primaries: &4
            - user_id
          _relationships:
            pages:
              attrs:
                accessor: multi
                cascade_copy: 1
                cascade_delete: 1
                join_type: LEFT
              class: Galileo::DB::Schema::Result::Page
              cond:
                foreign.author_id: self.user_id
              source: Galileo::DB::Schema::Result::Page
          _unique_constraints:
            primary: *4
            users_name:
              - name
          name: users
          result_class: Galileo::DB::Schema::Result::User
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: User
        __VERSION: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            ddl:
              data_type: text
              is_nullable: 1
            id:
              data_type: int
              is_auto_increment: 1
            upgrade_sql:
              data_type: text
              is_nullable: 1
            version:
              data_type: varchar
              size: 50
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - version
            - ddl
            - upgrade_sql
          _primaries: &5
            - id
          _relationships: {}
          _unique_constraints:
            dbix_class_deploymenthandler_versions_version:
              - version
            primary: *5
          name: dbix_class_deploymenthandler_versions
          result_class: DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResult
          resultset_attributes: {}
          resultset_class: DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResultSet
          schema: *1
          source_name: __VERSION
      storage: !!perl/hash:DBIx::Class::Storage::DBI::SQLite
        _conn_pid: 4886
        _connect_info:
          - dbi:SQLite:dbname=/home/joel/Programs/Sites/Galileo/galileo.db
          - ~
          - ~
          - sqlite_unicode: 1
        _dbh: !!perl/hash:DBI::db {}
        _dbh_autocommit: 1
        _dbh_details: {}
        _dbh_gen: 0
        _dbi_connect_info:
          - dbi:SQLite:dbname=/home/joel/Programs/Sites/Galileo/galileo.db
          - ~
          - ~
          - &6
            AutoCommit: 1
            PrintError: 0
            RaiseError: 1
            ShowErrorStatement: 1
            sqlite_unicode: 1
        _dbic_connect_attributes: *6
        _driver_determined: 1
        _in_do_block: 0
        _sql_maker: !!perl/hash:DBIx::Class::SQLMaker::SQLite
          array_datatypes: 1
          bindtype: columns
          cmp: =
          equality_op: !!perl/regexp (?^i:^(\=|is|(is\s+)?like)$)
          inequality_op: !!perl/regexp (?^i:^(!=|<>|(is\s+)?not(\s+like)?)$)
          injection_guard: !!perl/regexp |-
            (?^mix:
                \;
                  |
                ^ \s* go \s
              )
          limit_dialect: LimitOffset
          logic: OR
          name_sep: .
          special_ops:
            - handler: _where_field_BETWEEN
              regex: !!perl/regexp '(?^ix:^ (?: not \s )? between $)'
            - handler: _where_field_IN
              regex: !!perl/regexp '(?^ix:^ (?: not \s )? in      $)'
            - handler: _where_op_IDENT
              regex: !!perl/regexp (?^ix:^ ident                 $)
            - handler: _where_op_VALUE
              regex: !!perl/regexp (?^ix:^ value                 $)
            - &7
              handler: _where_op_IDENT
              regex: !!perl/regexp (?^ix:^ ident $)
            - &8
              handler: _where_op_VALUE
              regex: !!perl/regexp (?^ix:^ value $)
          sqlfalse: 0=1
          sqltrue: 1=1
          unary_ops:
            - handler: _where_op_ANDOR
              regex: !!perl/regexp '(?^ix:^ and  (?: [_\s]? \d+ )? $)'
            - handler: _where_op_ANDOR
              regex: !!perl/regexp '(?^ix:^ or   (?: [_\s]? \d+ )? $)'
            - handler: _where_op_NEST
              regex: !!perl/regexp '(?^ix:^ nest (?: [_\s]? \d+ )? $)'
            - handler: _where_op_BOOL
              regex: !!perl/regexp '(?^ix:^ (?: not \s )? bool     $)'
            - handler: _where_op_IDENT
              regex: !!perl/regexp (?^ix:^ ident                  $)
            - handler: _where_op_VALUE
              regex: !!perl/regexp (?^ix:^ value                  $)
            - *7
            - *8
        _sql_maker_opts: {}
        savepoints: []
        schema: *1
        transaction_depth: 0
    sources:
      - User
      - Menu
      - Page
  parser_type: SQL::Translator::Parser::DBIx::Class
  producer_args: {}
  producer_type: SQL::Translator::Producer::YAML
  show_warnings: 0
  trace: 0
  version: 0.11012

lib/Galileo/files/sql/_source/deploy/1/001-auto.yml (after)
---
schema:
  procedures: {}
  tables:
    menus:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - menu_id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - name
          match_type: ''
          name: menus_name
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
      fields:
        list:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: list
          order: 3
          size:
            - 0
        menu_id:
          data_type: INT
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: menu_id
          order: 1
          size:
            - 0
        name:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: name
          order: 2
          size:
            - 0
      indices: []
      name: menus
      options: []
      order: 1
    pages:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - page_id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - name
          match_type: ''
          name: pages_name
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
        - deferrable: 1
          expression: ''
          fields:
            - author_id
          match_type: ''
          name: pages_fk_author_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - user_id
          reference_table: users
          type: FOREIGN KEY
      fields:
        author_id:
          data_type: INT
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: author_id
          order: 2
          size:
            - 0
        html:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: html
          order: 5
          size:
            - 0
        md:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: md
          order: 6
          size:
            - 0
        name:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: name
          order: 3
          size:
            - 0
        page_id:
          data_type: INT
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: page_id
          order: 1
          size:
            - 0
        title:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: title
          order: 4
          size:
            - 0
      indices:
        - fields:
            - author_id
          name: pages_idx_author_id
          options: []
          type: NORMAL
      name: pages
      options: []
      order: 3
    users:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - user_id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - name
          match_type: ''
          name: users_name
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
      fields:
        full:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: full
          order: 3
          size:
            - 0
        is_admin:
          data_type: BOOL
          default_value: 0
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: is_admin
          order: 6
          size:
            - 0
        is_author:
          data_type: BOOL
          default_value: 0
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: is_author
          order: 5
          size:
            - 0
        name:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: name
          order: 2
          size:
            - 0
        password:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: password
          order: 4
          size:
            - 0
        user_id:
          data_type: INT
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: user_id
          order: 1
          size:
            - 0
      indices: []
      name: users
      options: []
      order: 2
  triggers: {}
  views: {}
translator:
  add_drop_table: 0
  filename: ~
  no_comments: 0
  parser_args:
    DBIx::Class::Schema: ~
    DBIx::Schema: ~
    package: &1 !!perl/hash:Galileo::DB::Schema
      class_mappings:
        DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResult: __VERSION
        Galileo::DB::Schema::Result::Menu: Menu
        Galileo::DB::Schema::Result::Page: Page
        Galileo::DB::Schema::Result::User: User
      source_registrations:
        Menu: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            list:
              data_type: VARCHAR
            menu_id:
              data_type: INT
              is_auto_increment: 1
            name:
              data_type: VARCHAR
          _columns_info_loaded: 0
          _ordered_columns:
            - menu_id
            - name
            - list
          _primaries: &2
            - menu_id
          _relationships: {}
          _unique_constraints:
            menus_name:
              - name
            primary: *2
          name: menus
          result_class: Galileo::DB::Schema::Result::Menu
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: Menu
        Page: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            author_id:
              data_type: INT
            html:
              data_type: VARCHAR
            md:
              data_type: VARCHAR
            name:
              data_type: VARCHAR
            page_id:
              data_type: INT
              is_auto_increment: 1
            title:
              data_type: VARCHAR
          _columns_info_loaded: 0
          _ordered_columns:
            - page_id
            - author_id
            - name
            - title
            - html
            - md
          _primaries: &3
            - page_id
          _relationships:
            author:
              attrs:
                accessor: single
                fk_columns:
                  author_id: 1
                is_foreign_key_constraint: 1
                undef_on_null_fk: 1
              class: Galileo::DB::Schema::Result::User
              cond:
                foreign.user_id: self.author_id
              source: Galileo::DB::Schema::Result::User
          _unique_constraints:
            pages_name:
              - name
            primary: *3
          name: pages
          result_class: Galileo::DB::Schema::Result::Page
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: Page
        User: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            full:
              data_type: VARCHAR
            is_admin:
              data_type: BOOL
              default_value: 0
            is_author:
              data_type: BOOL
              default_value: 0
            name:
              data_type: VARCHAR
            password:
              data_type: VARCHAR
              encode_check_method: check_password
              encode_class: Crypt::Eksblowfish::Bcrypt
              encode_column: 1
            user_id:
              data_type: INT
              is_auto_increment: 1
          _columns_info_loaded: 0
          _ordered_columns:
            - user_id
            - name
            - full
            - password
            - is_author
            - is_admin
          _primaries: &4
            - user_id
          _relationships:
            pages:
              attrs:
                accessor: multi
                cascade_copy: 1
                cascade_delete: 1
                join_type: LEFT
              class: Galileo::DB::Schema::Result::Page
              cond:
                foreign.author_id: self.user_id
              source: Galileo::DB::Schema::Result::Page
          _unique_constraints:
            primary: *4
            users_name:
              - name
          name: users
          result_class: Galileo::DB::Schema::Result::User
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: User
        __VERSION: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            ddl:
              data_type: text
              is_nullable: 1
            id:
              data_type: int
              is_auto_increment: 1
            upgrade_sql:
              data_type: text
              is_nullable: 1
            version:
              data_type: varchar
              size: 50
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - version
            - ddl
            - upgrade_sql
          _primaries: &5
            - id
          _relationships: {}
          _unique_constraints:
            dbix_class_deploymenthandler_versions_version:
              - version
            primary: *5
          name: dbix_class_deploymenthandler_versions
          result_class: DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResult
          resultset_attributes: {}
          resultset_class: DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResultSet
          schema: *1
          source_name: __VERSION
      storage: !!perl/hash:DBIx::Class::Storage::DBI::SQLite
        _conn_pid: 2170
        _connect_info:
          - 'dbi:SQLite:dbname=:memory:'
        _dbh: !!perl/hash:DBI::db {}
        _dbh_autocommit: 1
        _dbh_details: {}
        _dbh_gen: 0
        _dbi_connect_info:
          - 'dbi:SQLite:dbname=:memory:'
          - ~
          - ~
          - &6
            AutoCommit: 1
            PrintError: 0
            RaiseError: 1
            ShowErrorStatement: 1
        _dbic_connect_attributes: *6
        _driver_determined: 1
        _in_do_block: 0
        _sql_maker: ~
        _sql_maker_opts: {}
        savepoints: []
        schema: *1
        transaction_depth: 0
    sources:
      - User
      - Menu
      - Page
  parser_type: SQL::Translator::Parser::DBIx::Class
  producer_args: {}
  producer_type: SQL::Translator::Producer::YAML
  show_warnings: 0
  trace: 0
  version: 0.11012

lib/Galileo/files/sql/_source/deploy/1/001-auto.yml (diff)
@@ -441,18 +441,15 @@ translator:
           schema: *1
           source_name: __VERSION
       storage: !!perl/hash:DBIx::Class::Storage::DBI::SQLite
-        _conn_pid: 4886
+        _conn_pid: 2170
         _connect_info:
-          - dbi:SQLite:dbname=/home/joel/Programs/Sites/Galileo/galileo.db
-          - ~
-          - ~
-          - sqlite_unicode: 1
+          - 'dbi:SQLite:dbname=:memory:'
         _dbh: !!perl/hash:DBI::db {}
         _dbh_autocommit: 1
         _dbh_details: {}
         _dbh_gen: 0
         _dbi_connect_info:
-          - dbi:SQLite:dbname=/home/joel/Programs/Sites/Galileo/galileo.db
+          - 'dbi:SQLite:dbname=:memory:'
           - ~
           - ~
           - &6
@@ -460,57 +457,10 @@ translator:
             PrintError: 0
             RaiseError: 1
             ShowErrorStatement: 1
-            sqlite_unicode: 1
         _dbic_connect_attributes: *6
         _driver_determined: 1
         _in_do_block: 0
-        _sql_maker: !!perl/hash:DBIx::Class::SQLMaker::SQLite
-          array_datatypes: 1
-          bindtype: columns
-          cmp: =
-          equality_op: !!perl/regexp (?^i:^(\=|is|(is\s+)?like)$)
-          inequality_op: !!perl/regexp (?^i:^(!=|<>|(is\s+)?not(\s+like)?)$)
-          injection_guard: !!perl/regexp |-
-            (?^mix:
-                \;
-                  |
-                ^ \s* go \s
-              )
-          limit_dialect: LimitOffset
-          logic: OR
-          name_sep: .
-          special_ops:
-            - handler: _where_field_BETWEEN
-              regex: !!perl/regexp '(?^ix:^ (?: not \s )? between $)'
-            - handler: _where_field_IN
-              regex: !!perl/regexp '(?^ix:^ (?: not \s )? in      $)'
-            - handler: _where_op_IDENT
-              regex: !!perl/regexp (?^ix:^ ident                 $)
-            - handler: _where_op_VALUE
-              regex: !!perl/regexp (?^ix:^ value                 $)
-            - &7
-              handler: _where_op_IDENT
-              regex: !!perl/regexp (?^ix:^ ident $)
-            - &8
-              handler: _where_op_VALUE
-              regex: !!perl/regexp (?^ix:^ value $)
-          sqlfalse: 0=1
-          sqltrue: 1=1
-          unary_ops:
-            - handler: _where_op_ANDOR
-              regex: !!perl/regexp '(?^ix:^ and  (?: [_\s]? \d+ )? $)'
-            - handler: _where_op_ANDOR
-              regex: !!perl/regexp '(?^ix:^ or   (?: [_\s]? \d+ )? $)'
-            - handler: _where_op_NEST
-              regex: !!perl/regexp '(?^ix:^ nest (?: [_\s]? \d+ )? $)'
-            - handler: _where_op_BOOL
-              regex: !!perl/regexp '(?^ix:^ (?: not \s )? bool     $)'
-            - handler: _where_op_IDENT
-              regex: !!perl/regexp (?^ix:^ ident                  $)
-            - handler: _where_op_VALUE
-              regex: !!perl/regexp (?^ix:^ value                  $)
-            - *7
-            - *8
+        _sql_maker: ~
         _sql_maker_opts: {}
         savepoints: []
         schema: *1
